<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Funktion.txt</Object>
    <Object Type="Program" Language="IEC">profil_task</Object>
    <Object Type="Program" Language="IEC">Automat</Object>
    <Object Type="Program" Language="IEC" Description="Profilsteuerung Norma Polen">ProfilMulti</Object>
    <Object Type="Program" Language="IEC" Description="Recipe Profil Norma">recipePN</Object>
    <Object Type="File">VariablesG.var</Object>
    <Object Type="File">TypesG.typ</Object>
    <Object Type="Program" Language="IEC" Description="Beispiel für Sortieren der Dateien">SortExampel</Object>
  </Objects>
</Package>